{
  "name": "test-slickgrid",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cd bootstrap5-demo-with-translate && yarn install && yarn run dev"
  },
  "private": false,
  "dependencies": {}
}
