{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Bootstrap 5 Demo Page",
      "type": "shell",
      "command": "yarn dev",
      "options": {
        "cwd": "${workspaceFolder}/bootstrap5-demo-with-translate",
      },
      "problemMatcher": []
    },
    {
      "label": "Start Bootstrap 5 Demo Page (with Custom Locales)",
      "type": "shell",
      "command": "yarn dev",
      "options": {
        "cwd": "${workspaceFolder}/bootstrap5-demo-with-locales",
      },
      "problemMatcher": []
    },
    {
      "label": "Build Bootstrap 5 Demo Page",
      "type": "shell",
      "command": "yarn build",
      "options": {
        "cwd": "${workspaceFolder}/bootstrap5-demo-with-translate",
      },
      "problemMatcher": []
    },
    {
      "label": "Build Bootstrap 5 Demo Page (with Custom Locales)",
      "type": "shell",
      "command": "yarn build",
      "options": {
        "cwd": "${workspaceFolder}/bootstrap5-demo-with-locales",
      },
      "problemMatcher": []
    }
  ]
}
